HEADERS += Files/definitions.h \
			Files/glwidget.h \
			Files/logo.h \
			Files/mainwindow.h \
			Files/window.h \
			Files/model.h \
			Files/sphere.h \
			Files/SSAO/headers/ssaoglwidget.h \
			Files/SSAO/headers/ssaowindow.h \
			Files/RT/headers/raytracingwindow.h \

SOURCES += Files/glwidget.cpp \
			Files/logo.cpp \
			Files/main.cpp \
			Files/mainwindow.cpp \
			Files/window.cpp \
			Files/model.cpp \
			Files/SSAO/sources/ssaoglwidget.cpp \
			Files/SSAO/sources/ssaowindow.cpp \
			Files/RT/sources/raytracingwindow.cpp \

FORMS += Files/SSAO/forms/ssaowindow.ui \
			Files/RT/forms/raytracingwindow.ui \